
/* Auto generated C++ Font implementation */
#include "FontLarge.hpp"

using namespace MusicBox::UserInterface::Fonts;

const uint8_t FontLargeFonts::kTexture[] = {
  0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0xc0,0xe0,0xf0,0x18,0x9c,0x9e,0x8f,0xcf,0x8e,0x8c,0x18,0x10,
  0x20,0xc0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xc7,0xc7,0xc7,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x7,0x87,0xc7,0xc0,0xc0,0x80,0x7,0x7,0x7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x87,0xc7,
  0xc7,0xc0,0xc0,0xc0,0xc7,0xc7,0x87,0x80,0x0,0x0,0x0,0x0,0x0,0xc0,0xc0,0xc0,0x7,0x7,0x7,0x0,0x0,0x0,
  0x7,0x7,0x7,0x0,0xc0,0xc0,0xc0,0x0,0x0,0x0,0x0,0x0,0xfc,0xfe,0xff,0x7,0x3,0x3,0x3,0x0,0x3,0x3,
  0x3,0x7,0xff,0xfe,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0xff,0x0,0x0,0x80,0xe0,0x70,
  0x38,0x1c,0xc,0x6,0x86,0xc7,0xc3,0xc3,0xc3,0xc3,0xc3,0x83,0x6,0xc6,0xc6,0xc,0x1c,0x38,0xf0,0xc0,0x0,0x0,
  0xc0,0xe0,0xf0,0x38,0x18,0x18,0xff,0x18,0x18,0x18,0x30,0x30,0x0,0x0,0x0,0xe0,0xf8,0x7e,0xf,0x1,0x0,0x0,
  0xff,0xff,0x0,0x20,0x70,0xf8,0xfc,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x3f,0x1f,0x8f,0xc3,0xe0,
  0xf0,0xff,0xff,0xff,0xfe,0xfc,0xf8,0x70,0x20,0x0,0x0,0x0,0x0,0xff,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x80,
  0xf0,0xfc,0x7f,0x1f,0x3,0x1f,0x7f,0xfc,0xf0,0x80,0x0,0x0,0x0,0x0,0x0,0xf0,0xfc,0xfe,0x1f,0x7,0x1,0x1,
  0x0,0x0,0x0,0x0,0x0,0x1,0x1,0x7,0x1f,0xfe,0xfc,0xf0,0x0,0xff,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0xff,0xff,0xff,0x0,0x30,0x30,0x30,0x78,0xff,0xcf,0x87,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x87,0xcf,0xff,0x78,0x30,0x30,0x30,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0xff,0x0,0xfe,0xff,0x1,0x0,
  0x0,0x0,0x7c,0xff,0x83,0x1,0x0,0x0,0x0,0x0,0x0,0x1,0x83,0xff,0xff,0x0,0x0,0x0,0xc0,0xff,0x3f,0x0,
  0x3,0xf,0xf,0x1e,0x1c,0x1c,0xff,0x38,0x38,0x78,0xf0,0xf0,0xc0,0x0,0xff,0xff,0xff,0x0,0x0,0x0,0x0,0x0,
  0xff,0xff,0x0,0x0,0x0,0x0,0x1,0x3,0x7,0xf,0x1f,0x3f,0x7f,0xff,0xff,0xff,0x30,0x30,0x30,0xff,0xff,0x7f,
  0x3f,0x1f,0xf,0x7,0x3,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0xff,0x0,0x0,0xc0,0xf0,0xfe,0x7f,
  0xf,0xf,0xc,0xc,0xc,0xc,0xc,0xf,0xf,0x7f,0xfe,0xf0,0xc0,0x0,0x0,0xf,0x3f,0x7f,0xf0,0xc0,0x80,0x80,
  0x0,0x0,0x0,0x0,0x0,0x80,0x80,0xc0,0xf8,0x7f,0x3f,0xf,0x0,0x3f,0xff,0xff,0xe0,0x80,0x0,0x0,0x0,0x0,
  0x0,0x0,0x80,0xe0,0xff,0xff,0x3f,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0xff,0x80,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x80,0xff,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0xff,0xff,0x7f,0x0,0x0,0x7,0xf,0x1c,
  0x38,0x70,0x60,0xc1,0xc3,0x87,0x86,0x86,0x86,0x86,0x86,0x83,0x81,0xc7,0xc7,0xe6,0x43,0x3,0x1,0x0,0x0,0x0,
  0xc,0xc,0x18,0x18,0x18,0x18,0xff,0x18,0x18,0x1c,0xf,0x7,0x3,0x0,0x1,0xf,0x3f,0xfc,0xe0,0x0,0x0,0x0,
  0xf,0xf,0x0,0x0,0x80,0xc0,0xe0,0xe0,0x60,0x60,0x60,0x60,0x0,0x80,0xc1,0xe3,0x76,0x36,0x32,0x31,0x30,0x70,
  0xe0,0xc0,0x80,0x0,0x0,0x0,0xf0,0xf0,0xf0,0x0,0x6,0x6,0x7,0x7,0x3,0x1,0x0,0x2,0x3,0x3,0x1,0xf8,
  0xf8,0xf8,0xe0,0x30,0x18,0x18,0x18,0x18,0x38,0xf0,0xf1,0xe3,0x83,0x2,0x80,0xe0,0xf0,0x70,0x38,0x19,0x19,0x1b,
  0x1b,0x33,0xe3,0xfb,0xfb,0xfb,0x1,0x9,0x78,0xf8,0xf0,0xc0,0x0,0x0,0x0,0x1,0x1,0xc3,0xf3,0xfb,0x7b,0xb,
  0x3,0xfb,0xfb,0xf9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf8,0xf8,0xf9,0x3,0x3,0x3,0x3,0x3,0x0,0x3,0x3,
  0x3,0x3,0xf3,0xf9,0x18,0x0,0x0,0x0,0xe0,0xf8,0x3b,0x3,0x3,0x3,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0xf0,
  0xf8,0x18,0x0,0x0,0xc0,0xe1,0xf1,0x79,0x19,0x1d,0xd,0xd,0xd,0xc,0xc,0x1c,0x18,0x78,0xf0,0xe0,0xc0,0x0,
  0x0,0x4,0x3c,0xf8,0xe0,0x80,0x1,0x0,0xc,0xc,0xc,0xfc,0xfc,0xfc,0x0,0xfc,0xfc,0xfc,0xd,0xd,0xc,0x0,
  0x0,0x0,0x18,0x18,0xff,0xff,0xff,0x18,0x18,0x18,0x18,0x0,0x0,0xff,0xff,0xff,0x0,0x0,0x78,0xfc,0xfe,0x86,
  0x87,0x3,0x3,0x0,0x0,0x0,0xff,0xff,0xff,0x70,0x18,0xc,0xc,0xc,0xc,0x1c,0x78,0xf8,0xf0,0xc0,0x0,0xff,
  0xff,0xff,0xc0,0x80,0x0,0x0,0x0,0x0,0x80,0xe0,0xff,0xff,0x3f,0x0,0x3f,0xff,0xff,0xc0,0x80,0x0,0x0,0x0,
  0x0,0x80,0xe0,0xff,0xff,0xff,0x0,0x0,0x0,0x1,0xf,0x3f,0xfe,0xf8,0xe0,0xf8,0xff,0x3f,0x7,0x1,0x0,0x0,
  0x0,0xff,0xff,0xff,0x80,0x0,0x0,0x0,0x0,0x80,0xc0,0xff,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x6,0x6,0x6,
  0xe6,0xfe,0x3f,0x7,0x6,0x6,0xe6,0xfe,0x3f,0x7,0x6,0x6,0x6,0x6,0x0,0x0,0x0,0x0,0xc0,0xf8,0x7f,0x7,
  0x0,0x0,0x0,0xff,0xff,0xff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x81,0xff,0xff,0xff,
  0x0,0x0,0x0,0x1,0xff,0xff,0xfc,0x0,0x0,0x0,0x0,0xff,0xff,0xff,0x0,0xff,0xff,0xff,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0xff,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0xff,0x0,0x0,0xc0,0x80,0x81,0x81,
  0x83,0xc7,0xfe,0xfe,0x7c,0x0,0xff,0xff,0xff,0x60,0xc0,0x80,0x80,0x80,0x80,0xc0,0xf0,0xff,0x7f,0x1f,0x0,0xff,
  0xff,0xff,0x0,0x1,0x3,0x3,0x3,0x3,0x3,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0x61,0xc1,0xc3,0xc3,0xc3,0xc3,
  0xc3,0xe1,0x70,0x7f,0x3f,0xf,0x0,0x0,0xc0,0xc0,0xc0,0xf0,0x7d,0x7f,0x1f,0x7,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0xff,0xff,0xff,0x1,0x3,0x3,0x3,0x3,0x3,0x1,0x1,0x3,0x3,0x3,0x3,0x0,0x3,0x3,0x3,0xe3,0xff,
  0x3f,0x3,0x3,0x3,0xc3,0xff,0x7f,0x3,0x3,0x3,0x3,0x3,0x0,0x0,0x0,0x0,0xe0,0xfc,0x1f,0x3,0x0,0x0,
  0x0,0x0,0x0,0x0,0x3,0x7,0xf,0x1c,0x18,0x38,0x30,0x30,0x30,0x70,0xf0,0xf8,0xf8,0x9c,0xf,0x7,0x3,0x0,
  0x0,0x0,0x80,0xf8,0xff,0x3f,0x7,0x0,0x0,0x0,0x0,0xff,0xff,0xff,0x0,0xff,0xff,0xff,0x0,0x0,0x0,0x0,
  0x80,0xe0,0xf0,0x70,0x3b,0x1b,0x1b,0x18,0x18,0x30,0x70,0xe0,0xc0,0x1,0x1,0x1,0x0,0x1c,0x1c,0x1d,0x1,0x1,
  0x1,0x1d,0x1c,0x1c,0x0,0x0,0x1,0xfd,0xfd,0xfc,0x0,0x1,0x1,0x1,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0xe0,
  0xf8,0xfc,0x3c,0xe,0x6,0x6,0x6,0x6,0xc,0x38,0xfe,0xfe,0xfe,0x0,0x0,0x0,0x0,0x0,0x80,0x80,0x80,0x80,
  0x80,0x0,0x0,0xfe,0xfe,0xfe,0x0,0x0,0x0,0x0,0xe,0x8e,0x8e,0x80,0x80,0x80,0x8e,0xe,0xe,0x0,0x0,0x0,
  0xfe,0xfe,0xfe,0x0,0x0,0x0,0x80,0x80,0x80,0x80,0x0,0x0,0x0,0x0,0x80,0x80,0x8e,0xe,0xe,0x0,0x0,0x0,
  0xe,0xe,0x8e,0x80,0x80,0x0,0x8e,0x8e,0x8e,0x0,0x18,0xf8,0xf8,0xe0,0x0,0x3,0x3,0x1,0x0,0x0,0x80,0xf8,
  0xf8,0xf8,0xf8,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0xf0,0xf8,0xf8,0x18,0x0,0x81,0xe3,0x73,0x33,0x32,0x30,0x70,
  0xe0,0x84,0x7,0x3,0x0,0x0,0x0,0x0,0x86,0xc6,0xf6,0x37,0x17,0x7,0x0,0x7,0x7,0x7,0xf6,0xf6,0xf6,0x0,
  0xf,0x3f,0x7f,0x70,0xe0,0xc0,0xc0,0xc0,0xc0,0x60,0x30,0xff,0xff,0xfe,0x0,0x0,0xc6,0xc2,0xe3,0x63,0x63,0x63,
  0x63,0x67,0x67,0xfe,0xfc,0xf8,0x0,0xff,0xff,0xff,0xe0,0xf0,0xf8,0x3c,0x1c,0x1e,0xf,0x7,0x3,0x1,0x0,0xf,
  0x3f,0x7f,0x70,0xe0,0xc0,0xc0,0xc0,0xc0,0x60,0x38,0xff,0xff,0xff,0x0,0xf8,0xfe,0xff,0xf,0x3,0x1,0x1,0x1,
  0x1,0x3,0xe,0xff,0xff,0xff,0x0,0xf8,0xfe,0xff,0xf,0x3,0x1,0x1,0x1,0x1,0x3,0xf,0xff,0xfe,0xf8,0x0,
  0xff,0xff,0xff,0x6,0x3,0x1,0x1,0x1,0x1,0x7,0xff,0xff,0xfc,0x0,0xff,0xff,0xff,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0xff,0xff,0xff,0x0,0xff,0xff,0xff,0x0,0x0,0x1,0x1f,0xff,0xff,0xf0,0x0,0x0,0x80,0xf8,0xff,0xf,
  0x0,0x0,0xf,0xff,0xf8,0x80,0x0,0x0,0xf0,0xff,0xff,0x1f,0x1,0x0,0x0,0xf,0x3f,0x70,0x60,0x60,0x60,0x70,
  0x3f,0xf,0x0,0xc0,0xe0,0x78,0x3c,0xf,0x7,0xc1,0xe0,0x60,0x60,0x60,0xe0,0xc0,0x0,0x0,0xff,0xff,0xff,0x0,
  0x0,0x30,0x60,0x60,0x60,0x60,0x60,0x60,0x30,0x38,0x1e,0xf,0x7,0x1,0x0,0x1f,0x3f,0x3f,0x70,0x60,0x60,0x60,
  0x20,0x30,0x1c,0x7f,0x7f,0x7f,0x0,0x7f,0x7f,0x7f,0x1,0x3,0x7,0xf,0x1e,0x3c,0x78,0x70,0x60,0x40,0x0,0x80,
  0x80,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0x3f,0x3f,0x0,0x3,0x8f,0x9f,0x9c,0x38,0xb0,0xb0,0xb0,
  0xb0,0x98,0xe,0x3f,0x3f,0x3f,0x0,0x3,0xf,0x1f,0x1c,0xb8,0xb0,0xb0,0xb0,0xb0,0x38,0x1e,0x1f,0xf,0x3,0x0,
  0xbf,0xbf,0xbf,0x80,0x80,0x80,0x0,0x0,0x0,0x0,0x3f,0x3f,0x3f,0x0,0x87,0x9f,0x9f,0xbc,0xb0,0xb0,0xb0,0x90,
  0x98,0x8c,0xbf,0xbf,0xbf,0x80,0xbf,0xbf,0xbf,0x0,0x0,0x0,0x0,0x1,0xf,0x7f,0x7f,0x78,0x7f,0xf,0x0,0x0,
  0x0,0x0,0x0,0x0,0xf,0x7f,0x78,0x7f,0x7f,0x1f,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0xc0,0xf0,
  0x78,0x1e,0xf,0x3,0x1,0x0,0x0,0x0,0x1f,0x7f,0xe0,0xc0,0xc0,0xc0,0xe0,0x7f,0x1f,0x0,0xe3,0xe3,0xe3,0x0,
  0x0,0x0,0x7,0x7,0x7,0x0,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0xc3,0xe3,0xf3,0xfb,0x3f,0x1f,0xf,
  0x7,0x0,0xc0,0xf0,0xf8,0x3c,0xe,0x6,0x7,0x3,0x3,0x3,0x3,0x3,0x3,0x7,0x6,0xe,0x1c,0x0,0x0,0x0,
  0x7,0x1f,0xff,0xfc,0xe0,0x80,0x0,0x0,0x0,0x0,0x0,0x80,0xe0,0xfc,0xff,0x1f,0x7,0x0,0x0,0xff,0xff,0xff,
  0x7,0x1f,0xff,0xfc,0xe0,0x80,0x0,0x80,0xe0,0xfc,0xff,0x1f,0x7,0xff,0xff,0xff,0x0,0x0,0x0,0xbe,0xff,0xff,
  0xe3,0xc1,0x81,0x1,0x1,0x1,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x1,0x1,0x1,0x1,0x1,0x1,0xff,
  0xff,0xff,0x1,0x1,0x1,0x1,0x1,0x1,0x1,0x0,0x1,0x3,0xf,0x1f,0x7e,0xf8,0xf0,0xc0,0x80,0xc0,0xf0,0xf8,
  0x7e,0x1f,0xf,0x3,0x1,0x0,0x0,0x2,0x6,0x1e,0x3e,0xfc,0xf0,0xe0,0x80,0x80,0xe0,0xf0,0xfc,0x3e,0x1e,0x6,
  0x2,0x0,0xfe,0xfe,0xfe,0x6,0x6,0x6,0x6,0x6,0x6,0x6,0xc,0xc,0x1c,0x78,0xf0,0xe0,0x80,0x0,0x0,0x0,
  0x0,0x0,0xf8,0xf8,0x78,0x0,0x0,0x0,0x80,0xc0,0xf0,0xf8,0x7c,0x3e,0xf,0x7,0x3,0x1,0x0,0x0,0x0,0x0,
  0x0,0x0,0x3f,0xff,0xff,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x6,0x6,0x6,0x6,0x6,0xfe,0xfe,0xfe,0x0,0x0,
  0x0,0x0,0x0,0x3,0x1f,0x7f,0xfc,0xf0,0x80,0xf0,0xfc,0x7f,0x1f,0x3,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0xff,
  0x0,0x0,0x0,0x7,0x1f,0x7f,0x7c,0x7f,0x1f,0x7,0x0,0x0,0x0,0xff,0xff,0xff,0x0,0x7c,0xfe,0xff,0x81,0x0,
  0x1,0x3,0x7,0xf,0x3e,0x7c,0xf8,0xe0,0xe0,0xf8,0x3f,0xf,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,
  0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xff,0xff,0xff,0x3,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xc0,0xe0,0xf9,0x7f,0x3f,0x7f,0xff,0xf1,0xc0,0x80,0x0,0x0,
  0x0,0x0,0xff,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0xff,0xff,0x7f,0x0,0x0,0x0,
  0x80,0xc3,0xc3,0x61,0x60,0x60,0x6e,0xef,0xcf,0xcf,0xd,0xc,0xc,0x8c,0xcc,0xcc,0xec,0x6c,0x6c,0x6c,0x6c,0xec,
  0xcc,0xc0,0x80,0x0,0x1,0xe3,0xe7,0xe6,0xe6,0xcc,0xc,0xc,0xc,0xc,0xc,0xc,0x6,0xe7,0xe7,0xe3,0x0,0x0,
  0x0,0x80,0xc0,0xe0,0x60,0x70,0x33,0x37,0x37,0x37,0x33,0x30,0x60,0xe0,0xc0,0x0,0xf0,0xf0,0xf0,0x7,0x7,0x7,
  0x0,0x80,0xc0,0xe0,0xf0,0x70,0x30,0x10,0x0,0x0,0x0,0xf0,0xf0,0xf7,0x7,0x7,0x0,0x0,0x1,0x3,0x3,0x7,
  0x6,0x6,0xf6,0xf6,0xf6,0x3,0xf3,0xf1,0xf3,0x37,0x37,0x36,0x34,0x30,0x70,0xe0,0xe0,0xc0,0x80,0x0,0x0,0x7,
  0x7,0x7,0x0,0x0,0x0,0x0,0x0,0x0,0xc0,0xe0,0xe0,0xe0,0xe0,0x0,0x0,0x0,0x0,0xf,0xf,0xf,0x80,0xc0,
  0xc0,0xc0,0xc0,0xc0,0xc0,0x80,0x10,0x18,0x1e,0x1f,0xf,0x3,0x81,0x80,0xc0,0xc0,0xc0,0xc3,0xc7,0xdf,0xde,0x98,
  0x90,0x0,0x1f,0x1f,0x1f,0x18,0x18,0x98,0x98,0xd8,0xd8,0xd8,0xcc,0xcc,0xce,0x87,0x3,0x1,0xc0,0xc0,0xc0,0x0,
  0x1,0x0,0x0,0x0,0xc0,0xe0,0xf0,0x78,0x3f,0x1f,0xf,0x0,0xf,0x9f,0x9f,0xf0,0xe0,0x60,0x60,0x60,0x60,0xf0,
  0xf0,0x9f,0x9f,0xf,0x0,0xff,0xff,0xff,0x7,0xf,0x3f,0xfc,0xf0,0xc0,0x80,0x0,0x0,0xff,0xff,0xff,0x0,0xfc,
  0xff,0xff,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0xff,0xf8,0xfc,0xfe,
  0xcf,0x87,0x3,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0xff,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,
  0x30,0x30,0xff,0xff,0xff,0x0,0xff,0xff,0xff,0xc0,0xc0,0xc0,0xc0,0xc0,0xe0,0xf0,0x7f,0x3f,0x1f,0x0,0x0,0x0,
  0x0,0x0,0x80,0xc0,0xf0,0x38,0x1e,0x7,0x3,0x1,0xff,0xff,0xff,0x0,0x0,0x0,0x0,0xf8,0xfe,0xff,0x7,0x1,
  0x0,0x0,0x0,0x0,0x1,0x7,0xff,0xfe,0xf0,0x0,0x3e,0x7f,0xff,0xe3,0xe1,0xc0,0xc0,0xc0,0xc0,0x80,0x81,0x1,
  0x3,0x0,0x0,0xf0,0xfc,0xfe,0x8f,0xc3,0x61,0x60,0x60,0x60,0xe0,0xc0,0xc0,0x81,0x0,0x0,0x1,0x1,0x1,0x0,
  0x0,0x0,0x0,0xcf,0xcf,0xcf,0x0,0x0,0x0,0x0,0x0,0x0,0x3e,0x7f,0xff,0xe1,0xc0,0x80,0x80,0x80,0x80,0xc0,
  0xe1,0xff,0x7f,0x3e,0x0,0xff,0xff,0xff,0x0,0x0,0x0,0x0,0x3,0xf,0x3f,0xfe,0xf8,0xff,0xff,0xff,0x0,0x3,
  0xf,0x1f,0x3c,0x70,0x60,0xe0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0x60,0x70,0x30,0x0,0xff,0xff,0xff,0x0,0x1,0x3,
  0x7,0xf,0x1f,0x3e,0x7c,0xf8,0xf0,0xe0,0xc0,0x80,0x0,0xff,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0xff,0xff,0xff,0x0,0xff,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x1,0x7,0x1f,0x3e,0xfc,0xf0,0xe0,0x80,
  0x0,0xe,0xf,0xd,0xc,0xc,0xc,0xc,0xc,0xc,0xff,0xff,0xff,0xc,0xc,0xc,0x0,0xf,0x7f,0xff,0xe0,0x80,
  0x0,0x0,0x0,0x0,0x80,0xe0,0xff,0x7f,0x1f,0x0,0xc0,0x80,0x80,0x0,0x1,0x1,0x1,0x1,0x3,0x83,0xc7,0xff,
  0xff,0x7c,0x0,0xf,0x7f,0xff,0xc1,0x80,0x0,0x0,0x0,0x0,0x80,0xc1,0xff,0xff,0x3e,0x0,0xe,0xe,0xe,0x0,
  0x0,0x0,0x18,0x19,0xd,0xd,0xc,0xc,0xc,0x1c,0xf8,0xf8,0xe0,0x0,0x0,0xc,0xd,0xd,0xd,0xd,0xd,0xd,
  0xc,0x8c,0xfc,0xfc,0x7c,0x1d,0x1,0xfd,0xfc,0xfc,0xc,0xc,0xc,0xc,0xc,0xc,0xd,0xd,0xd,0xd,0x0,0xfe,
  0xfe,0xfe,0x6,0x6,0x6,0x6,0x6,0x6,0xe,0xfc,0xfc,0xf0,0x0,0x0,0xc,0xc,0xc,0x6,0x6,0xfe,0xfe,0xfe,
  0x0,0x0,0x0,0x0,0x0,0x0,0x1c,0xc,0xe,0x6,0x6,0x6,0x6,0x6,0xe,0x1c,0xfc,0xf8,0xf0,0x0,0xfe,0xfe,
  0xfe,0x6,0x6,0x6,0x6,0x6,0xe,0x1c,0xfc,0xf8,0xf0,0x0,0xfc,0xfc,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0xf8,0xf8,0xf8,0x18,0x18,0x19,0x19,0x19,0x18,0x18,0x0,0x0,0x0,0xf8,0xf8,0xf9,0x1b,
  0x1b,0x1b,0x1b,0x1b,0x1b,0x19,0x18,0x18,0x0,0x80,0x81,0xf9,0xfb,0xfb,0x83,0x83,0x83,0x83,0x83,0x3,0x1,0x1,
  0x0,0x0,0x0,0x0,0x0,0x0,0xf9,0xf9,0x3,0x3,0x3,0x3,0x3,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0xc,0xc,0xc,0xc,0x1e,0x3f,0xf3,0xf1,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0xf0,
  0xfc,0xff,0x1f,0x3,0x0,0x0,0x0,0xff,0xff,0xff,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0x0,0x0,0xff,
  0xff,0xff,0x6,0x6,0x6,0x6,0x6,0x6,0xf,0x1f,0xf9,0xf8,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0xff,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0xc0,0xe0,0xf0,0xf8,0x7c,0x3e,0xf,0x7,0x3,0x0,0xff,0xff,
  0xff,0x18,0x18,0x18,0x18,0x18,0x1c,0xe,0xf,0x7,0x3,0x0,0xff,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0xf,0x7,0x7,0x6,0x6,0x6,0xe,0xe,0x3c,0xfc,0xf8,0xe0,0x0,0xff,0xff,0xff,0x18,
  0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x0,0x0,0x1,0x1,0xff,0xff,0xff,0x1,0x1,0x1,0x1,0x1,0x0,0x18,0x18,
  0x18,0x18,0x18,0x18,0x18,0x18,0xff,0xff,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x0,0x0,0x0,0x0,0x0,0x0,
  0x80,0x98,0x10,0x30,0x30,0xb0,0xb0,0x30,0xb0,0xb8,0x9c,0x1f,0xf,0x3,0x0,0x0,0x0,0x0,0x20,0x3c,0xbf,0x9f,
  0x83,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0x3f,0x3f,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0xb0,0x0,0xdf,
  0xdf,0xdf,0x98,0x18,0x18,0x18,0x18,0x18,0xdc,0xce,0xcf,0x7,0x3,0x0,0x18,0x18,0x98,0xd8,0xd8,0xdf,0x1f,0xdf,
  0xd8,0xd8,0x18,0x98,0xd8,0xc0,0xdc,0xde,0x9f,0x1f,0x1f,0x1b,0x99,0xd8,0xd8,0xd8,0xd8,0x98,0x98,0x0,0x1f,0x9f,
  0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0x3f,0x3f,0x30,0x30,0x30,0x30,0x30,0x30,0x30,
  0x30,0x30,0x30,0x0,0x30,0x20,0x60,0x60,0x60,0x60,0x60,0x70,0x70,0x3c,0x3f,0x1f,0x7,0x0,0x7f,0x7f,0x7f,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0x1f,0x3f,0x38,0x30,0x30,0x30,0xb0,0x80,0x80,0x80,
  0x80,0x80,0x80,0x0,0x0,0x0,0x1f,0x5f,0xc0,0xc0,0xc0,0x80,0x0,0x0,0x0,0x0,0x80,0xc0,0xc0,0xc0,0x40,0x0,
  0x7f,0x7f,0x0,0x0,0x0,0x7f,0x7f,0x0,0x0,0x7,0x1f,0xff,0xfc,0xe0,0x0,0x0,0x80,0xe0,0xfc,0xff,0x3f,0x7,
  0x0,0x0,0xe0,0xe0,0xf0,0xb0,0xb0,0xb8,0x18,0x18,0xc,0xc,0xc,0x6,0x6,0x6,0x3,0x3,0x3,0x1,0x0,0x0,
  0xf,0x7f,0xff,0xf8,0x80,0x0,0xf0,0xff,0xf,0x1,0xf,0xff,0xf0,0x0,0x80,0xf8,0xff,0x7f,0xf,0x0,0x0,0xff,
  0xff,0xff,0x3,0x1,0x0,0x0,0x0,0x1,0xff,0xff,0xfe,0x3,0x1,0x0,0x0,0x0,0x1,0xff,0xff,0xfe,0x0,0x1,
  0x3,0x3,0x3,0x6,0x6,0x6,0xc,0xc,0xc,0x18,0x18,0xb8,0xb0,0xb0,0xf0,0xe0,0xe0,0x0,0xf0,0xf8,0xfc,0xde,
  0xc7,0xc3,0xc3,0xc3,0xc3,0xc7,0xce,0xfe,0xfc,0xf0,0x0,0x3,0x3,0x3,0x3,0x83,0xc3,0xf3,0xfb,0x7f,0x3f,0xf,
  0x7,0x0,0xf0,0xf8,0xfc,0x1e,0x7,0x7,0x3,0x3,0x3,0x3,0x3,0x6,0x0,0x1e,0x3f,0x7f,0x73,0x61,0xe1,0xe1,
  0xc1,0xc1,0xc1,0x83,0x0,0x0,0x0,0x0,0x0,0x1,0x87,0xcf,0xff,0xfc,0xfc,0xff,0x8f,0x7,0x1,0x0,0x0,0x0,
  0x1,0x3,0x87,0x8e,0x1c,0x18,0x10,0x0,0x80,0x80,0x0,0x80,0x87,0x9f,0xbf,0xbc,0xbf,0x9f,0x87,0x80,0x80,0x80,
  0x80,0x80,0x80,0x80,0x81,0x81,0x81,0x3,0x3,0x3,0x6,0x6,0x6,0x8c,0x8c,0xc,0x18,0x18,0x18,0x30,0x0,0xc0,
  0xc0,0xc0,0x7,0x9f,0xdf,0xdf,0xcf,0xc0,0x0,0xc0,0x80,0x0,0xf,0x1f,0x1f,0xdf,0x87,0x0,0x0,0x0,0x0,0x1f,
  0x1f,0x1f,0x0,0x0,0x80,0xc0,0x0,0x0,0x1f,0x1f,0x9f,0xc0,0x0,0x0,0x0,0x0,0x0,0x1f,0x1f,0x1f,0x80,0xb0,
  0x98,0x98,0x18,0xc,0xc,0xc,0x6,0x6,0x6,0x3,0x3,0x3,0x1,0x1,0x1,0x0,0x0,0x0,0x7,0xf,0x1f,0x38,
  0x70,0x60,0x60,0x60,0x60,0x60,0x60,0x20,0x30,0x0,0x0,0x70,0x78,0x7c,0x7f,0x6f,0x67,0x61,0x60,0x60,0x60,0x60,
  0x60,0x0,0x7,0xf,0x1f,0x3c,0x70,0x70,0x60,0x60,0x60,0x60,0x60,0x30,0x0,0x18,0x18,0x30,0x30,0x30,0x30,0x30,
  0x30,0x39,0x1f,0x1f,0xf,0x0,0x10,0x18,0x1c,0x1e,0xf,0x7,0xc3,0xc1,0xc1,0x3,0xf,0x1f,0xdc,0xd8,0xd0,0x0,
  0x3c,0x3f,0x3f,0x1,0x0,0x0,0x3c,0x3f,0x3f,0x1,0x0,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
  0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x0,0x86,0x84,0xcc,0x48,0x78,0xff,0xff,0x78,0x48,0xcc,0x86,0x86,0x0,0xff,
  0xff,0xff,0x3,0x1,0x0,0x0,0x0,0x1,0x0,0x1,0x83,0xc7,0xee,0x7c,0x38,0x1,0x83,0xc7,0xee,0x7c,0x38,0x0,
  0x38,0x7c,0xee,0xc7,0x83,0x1,0x38,0x7c,0xee,0xc7,0x83,0x1,0x0,0x40,0x60,0x70,0x38,0x1c,0x1e,0xf,0x7,0x3,
  0x3,0x7,0xf,0x1e,0x1c,0x38,0x70,0x60,0x40,0x0,0xc,0x6,0x6,0x3,0x3,0x3,0x3,0x7,0x6,0x6,0xe,0xc,
  0xc,0xc,0xc,0x6,0x6,0x3,0x0,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,
  0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x18,0x1f,0xf,0x3,0x0,0x0,0x18,0x1f,0xf,0x3,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x1,0x0,0x0,0x0,0x7,0x7,0x0,0x0,0x0,0x1,0x0,0x0,0x1f,
  0x1f,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0x3,0x1,0x0,0x0,0x0,0x7,0x3,0x1,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x1,0x3,0x7,0x0,0x0,0x0,0x1,0x3,0x7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
};

FontLargeFonts::Glyph FontLargeFonts::BitstreamVeraSans28px::GetGlyph(Unicode::Codepoint cp)
{
  switch(cp.GetRaw())
  {
  case 32: return { 
      .width         = 9,
      .height        = 33,
      .render_offset = { 9, 33  },
      .bitmap_rect   = { 0, 0, 0, 0 }
    };
  case 33: return { 
      .width         = 11,
      .height        = 33,
      .render_offset = { 0, 6  },
      .bitmap_rect   = { 172, 52, 175, 72 }
    };
  case 34: return { 
      .width         = 13,
      .height        = 33,
      .render_offset = { 0, 6  },
      .bitmap_rect   = { 0, 135, 7, 143 }
    };
  case 35: return { 
      .width         = 23,
      .height        = 33,
      .render_offset = { 0, 5  },
      .bitmap_rect   = { 105, 27, 124, 48 }
    };
  case 36: return { 
      .width         = 18,
      .height        = 33,
      .render_offset = { 0, 5  },
      .bitmap_rect   = { 154, 0, 167, 25 }
    };
  case 37: return { 
      .width         = 27,
      .height        = 33,
      .render_offset = { 0, 6  },
      .bitmap_rect   = { 147, 52, 171, 72 }
    };
  case 38: return { 
      .width         = 22,
      .height        = 33,
      .render_offset = { 0, 6  },
      .bitmap_rect   = { 83, 71, 101, 91 }
    };
  case 39: return { 
      .width         = 8,
      .height        = 33,
      .render_offset = { 0, 6  },
      .bitmap_rect   = { 0, 20, 2, 28 }
    };
  case 40: return { 
      .width         = 11,
      .height        = 33,
      .render_offset = { 0, 5  },
      .bitmap_rect   = { 168, 0, 174, 25 }
    };
  case 41: return { 
      .width         = 11,
      .height        = 33,
      .render_offset = { 0, 5  },
      .bitmap_rect   = { 155, 26, 161, 51 }
    };
  case 42: return { 
      .width         = 14,
      .height        = 33,
      .render_offset = { 0, 6  },
      .bitmap_rect   = { 30, 151, 42, 163 }
    };
  case 43: return { 
      .width         = 23,
      .height        = 33,
      .render_offset = { 0, 8  },
      .bitmap_rect   = { 152, 115, 170, 133 }
    };
  case 44: return { 
      .width         = 9,
      .height        = 33,
      .render_offset = { 0, 23  },
      .bitmap_rect   = { 1, 83, 5, 90 }
    };
  case 45: return { 
      .width         = 10,
      .height        = 33,
      .render_offset = { 0, 17  },
      .bitmap_rect   = { 112, 71, 119, 73 }
    };
  case 46: return { 
      .width         = 9,
      .height        = 33,
      .render_offset = { 0, 23  },
      .bitmap_rect   = { 35, 0, 38, 3 }
    };
  case 47: return { 
      .width         = 9,
      .height        = 33,
      .render_offset = { 0, 6  },
      .bitmap_rect   = { 125, 27, 134, 50 }
    };
  case 48: return { 
      .width         = 18,
      .height        = 33,
      .render_offset = { 0, 6  },
      .bitmap_rect   = { 127, 94, 141, 114 }
    };
  case 49: return { 
      .width         = 18,
      .height        = 33,
      .render_offset = { 0, 6  },
      .bitmap_rect   = { 58, 113, 71, 133 }
    };
  case 50: return { 
      .width         = 18,
      .height        = 33,
      .render_offset = { 0, 6  },
      .bitmap_rect   = { 72, 113, 85, 133 }
    };
  case 51: return { 
      .width         = 18,
      .height        = 33,
      .render_offset = { 0, 6  },
      .bitmap_rect   = { 1, 114, 14, 134 }
    };
  case 52: return { 
      .width         = 18,
      .height        = 33,
      .render_offset = { 0, 6  },
      .bitmap_rect   = { 111, 93, 126, 113 }
    };
  case 53: return { 
      .width         = 18,
      .height        = 33,
      .render_offset = { 0, 6  },
      .bitmap_rect   = { 114, 115, 127, 135 }
    };
  case 54: return { 
      .width         = 18,
      .height        = 33,
      .render_offset = { 0, 6  },
      .bitmap_rect   = { 157, 94, 171, 114 }
    };
  case 55: return { 
      .width         = 18,
      .height        = 33,
      .render_offset = { 0, 6  },
      .bitmap_rect   = { 15, 114, 28, 134 }
    };
  case 56: return { 
      .width         = 18,
      .height        = 33,
      .render_offset = { 0, 6  },
      .bitmap_rect   = { 12, 93, 26, 113 }
    };
  case 57: return { 
      .width         = 18,
      .height        = 33,
      .render_offset = { 0, 6  },
      .bitmap_rect   = { 0, 51, 14, 71 }
    };
  case 58: return { 
      .width         = 9,
      .height        = 33,
      .render_offset = { 0, 12  },
      .bitmap_rect   = { 172, 94, 175, 108 }
    };
  case 59: return { 
      .width         = 9,
      .height        = 33,
      .render_offset = { 0, 12  },
      .bitmap_rect   = { 1, 72, 5, 90 }
    };
  case 60: return { 
      .width         = 23,
      .height        = 33,
      .render_offset = { 0, 10  },
      .bitmap_rect   = { 24, 135, 42, 150 }
    };
  case 61: return { 
      .width         = 23,
      .height        = 33,
      .render_offset = { 0, 14  },
      .bitmap_rect   = { 11, 151, 29, 158 }
    };
  case 62: return { 
      .width         = 23,
      .height        = 33,
      .render_offset = { 0, 10  },
      .bitmap_rect   = { 87, 135, 105, 150 }
    };
  case 63: return { 
      .width         = 15,
      .height        = 33,
      .render_offset = { 0, 6  },
      .bitmap_rect   = { 0, 93, 11, 113 }
    };
  case 64: return { 
      .width         = 28,
      .height        = 33,
      .render_offset = { 0, 6  },
      .bitmap_rect   = { 128, 0, 153, 25 }
    };
  case 65: return { 
      .width         = 19,
      .height        = 33,
      .render_offset = { 0, 6  },
      .bitmap_rect   = { 39, 6, 58, 26 }
    };
  case 66: return { 
      .width         = 19,
      .height        = 33,
      .render_offset = { 0, 6  },
      .bitmap_rect   = { 43, 113, 57, 133 }
    };
  case 67: return { 
      .width         = 20,
      .height        = 33,
      .render_offset = { 0, 6  },
      .bitmap_rect   = { 43, 92, 59, 112 }
    };
  case 68: return { 
      .width         = 22,
      .height        = 33,
      .render_offset = { 0, 6  },
      .bitmap_rect   = { 156, 73, 173, 93 }
    };
  case 69: return { 
      .width         = 18,
      .height        = 33,
      .render_offset = { 0, 6  },
      .bitmap_rect   = { 29, 114, 42, 134 }
    };
  case 70: return { 
      .width         = 16,
      .height        = 33,
      .render_offset = { 0, 6  },
      .bitmap_rect   = { 128, 115, 140, 135 }
    };
  case 71: return { 
      .width         = 22,
      .height        = 33,
      .render_offset = { 0, 6  },
      .bitmap_rect   = { 24, 72, 42, 92 }
    };
  case 72: return { 
      .width         = 21,
      .height        = 33,
      .render_offset = { 0, 6  },
      .bitmap_rect   = { 77, 92, 93, 112 }
    };
  case 73: return { 
      .width         = 8,
      .height        = 33,
      .render_offset = { 0, 6  },
      .bitmap_rect   = { 165, 31, 168, 51 }
    };
  case 74: return { 
      .width         = 8,
      .height        = 33,
      .render_offset = { 0, 6  },
      .bitmap_rect   = { 120, 0, 127, 26 }
    };
  case 75: return { 
      .width         = 18,
      .height        = 33,
      .render_offset = { 0, 6  },
      .bitmap_rect   = { 60, 92, 76, 112 }
    };
  case 76: return { 
      .width         = 16,
      .height        = 33,
      .render_offset = { 0, 6  },
      .bitmap_rect   = { 100, 114, 113, 134 }
    };
  case 77: return { 
      .width         = 24,
      .height        = 33,
      .render_offset = { 0, 6  },
      .bitmap_rect   = { 63, 71, 82, 91 }
    };
  case 78: return { 
      .width         = 21,
      .height        = 33,
      .render_offset = { 0, 6  },
      .bitmap_rect   = { 27, 93, 42, 113 }
    };
  case 79: return { 
      .width         = 22,
      .height        = 33,
      .render_offset = { 0, 6  },
      .bitmap_rect   = { 59, 6, 78, 26 }
    };
  case 80: return { 
      .width         = 17,
      .height        = 33,
      .render_offset = { 0, 6  },
      .bitmap_rect   = { 86, 113, 99, 133 }
    };
  case 81: return { 
      .width         = 22,
      .height        = 33,
      .render_offset = { 0, 6  },
      .bitmap_rect   = { 135, 26, 154, 50 }
    };
  case 82: return { 
      .width         = 19,
      .height        = 33,
      .render_offset = { 0, 6  },
      .bitmap_rect   = { 94, 92, 110, 112 }
    };
  case 83: return { 
      .width         = 18,
      .height        = 33,
      .render_offset = { 0, 6  },
      .bitmap_rect   = { 142, 94, 156, 114 }
    };
  case 84: return { 
      .width         = 17,
      .height        = 33,
      .render_offset = { 0, 6  },
      .bitmap_rect   = { 102, 71, 119, 91 }
    };
  case 85: return { 
      .width         = 21,
      .height        = 33,
      .render_offset = { 0, 6  },
      .bitmap_rect   = { 79, 6, 95, 26 }
    };
  case 86: return { 
      .width         = 19,
      .height        = 33,
      .render_offset = { 0, 6  },
      .bitmap_rect   = { 43, 71, 62, 91 }
    };
  case 87: return { 
      .width         = 28,
      .height        = 33,
      .render_offset = { 0, 6  },
      .bitmap_rect   = { 120, 51, 146, 71 }
    };
  case 88: return { 
      .width         = 19,
      .height        = 33,
      .render_offset = { 0, 6  },
      .bitmap_rect   = { 138, 73, 155, 93 }
    };
  case 89: return { 
      .width         = 17,
      .height        = 33,
      .render_offset = { 0, 6  },
      .bitmap_rect   = { 120, 72, 137, 92 }
    };
  case 90: return { 
      .width         = 19,
      .height        = 33,
      .render_offset = { 0, 6  },
      .bitmap_rect   = { 6, 72, 23, 92 }
    };
  case 91: return { 
      .width         = 11,
      .height        = 33,
      .render_offset = { 0, 5  },
      .bitmap_rect   = { 169, 26, 175, 51 }
    };
  case 93: return { 
      .width         = 11,
      .height        = 33,
      .render_offset = { 0, 5  },
      .bitmap_rect   = { 162, 26, 168, 51 }
    };
  case 94: return { 
      .width         = 23,
      .height        = 33,
      .render_offset = { 0, 6  },
      .bitmap_rect   = { 79, 151, 97, 159 }
    };
  case 95: return { 
      .width         = 14,
      .height        = 33,
      .render_offset = { 0, 31  },
      .bitmap_rect   = { 9, 90, 23, 92 }
    };
  case 96: return { 
      .width         = 14,
      .height        = 33,
      .render_offset = { 0, 4  },
      .bitmap_rect   = { 0, 144, 7, 149 }
    };
  case 97: return { 
      .width         = 17,
      .height        = 33,
      .render_offset = { 0, 11  },
      .bitmap_rect   = { 15, 56, 28, 71 }
    };
  case 98: return { 
      .width         = 18,
      .height        = 33,
      .render_offset = { 0, 5  },
      .bitmap_rect   = { 28, 28, 42, 49 }
    };
  case 99: return { 
      .width         = 15,
      .height        = 33,
      .render_offset = { 0, 11  },
      .bitmap_rect   = { 134, 136, 146, 151 }
    };
  case 100: return { 
      .width         = 18,
      .height        = 33,
      .render_offset = { 0, 5  },
      .bitmap_rect   = { 58, 49, 72, 70 }
    };
  case 101: return { 
      .width         = 17,
      .height        = 33,
      .render_offset = { 0, 11  },
      .bitmap_rect   = { 106, 136, 120, 151 }
    };
  case 102: return { 
      .width         = 10,
      .height        = 33,
      .render_offset = { 0, 5  },
      .bitmap_rect   = { 2, 29, 12, 50 }
    };
  case 103: return { 
      .width         = 18,
      .height        = 33,
      .render_offset = { 0, 11  },
      .bitmap_rect   = { 58, 27, 72, 48 }
    };
  case 104: return { 
      .width         = 18,
      .height        = 33,
      .render_offset = { 0, 5  },
      .bitmap_rect   = { 88, 49, 101, 70 }
    };
  case 105: return { 
      .width         = 8,
      .height        = 33,
      .render_offset = { 0, 5  },
      .bitmap_rect   = { 116, 49, 119, 70 }
    };
  case 106: return { 
      .width         = 8,
      .height        = 33,
      .render_offset = { 0, 5  },
      .bitmap_rect   = { 32, 0, 38, 27 }
    };
  case 107: return { 
      .width         = 16,
      .height        = 33,
      .render_offset = { 0, 5  },
      .bitmap_rect   = { 29, 50, 42, 71 }
    };
  case 108: return { 
      .width         = 8,
      .height        = 33,
      .render_offset = { 0, 5  },
      .bitmap_rect   = { 165, 30, 168, 51 }
    };
  case 109: return { 
      .width         = 27,
      .height        = 33,
      .render_offset = { 0, 11  },
      .bitmap_rect   = { 65, 134, 86, 149 }
    };
  case 110: return { 
      .width         = 18,
      .height        = 33,
      .render_offset = { 0, 11  },
      .bitmap_rect   = { 88, 55, 101, 70 }
    };
  case 111: return { 
      .width         = 17,
      .height        = 33,
      .render_offset = { 0, 11  },
      .bitmap_rect   = { 73, 55, 87, 70 }
    };
  case 112: return { 
      .width         = 18,
      .height        = 33,
      .render_offset = { 0, 11  },
      .bitmap_rect   = { 43, 27, 57, 48 }
    };
  case 113: return { 
      .width         = 18,
      .height        = 33,
      .render_offset = { 0, 11  },
      .bitmap_rect   = { 43, 49, 57, 70 }
    };
  case 114: return { 
      .width         = 12,
      .height        = 33,
      .render_offset = { 0, 11  },
      .bitmap_rect   = { 43, 150, 52, 165 }
    };
  case 115: return { 
      .width         = 15,
      .height        = 33,
      .render_offset = { 0, 11  },
      .bitmap_rect   = { 147, 135, 159, 150 }
    };
  case 116: return { 
      .width         = 11,
      .height        = 33,
      .render_offset = { 0, 7  },
      .bitmap_rect   = { 141, 115, 151, 134 }
    };
  case 117: return { 
      .width         = 18,
      .height        = 33,
      .render_offset = { 0, 11  },
      .bitmap_rect   = { 102, 55, 115, 70 }
    };
  case 118: return { 
      .width         = 17,
      .height        = 33,
      .render_offset = { 0, 11  },
      .bitmap_rect   = { 8, 135, 23, 150 }
    };
  case 119: return { 
      .width         = 23,
      .height        = 33,
      .render_offset = { 0, 11  },
      .bitmap_rect   = { 43, 134, 64, 149 }
    };
  case 120: return { 
      .width         = 17,
      .height        = 33,
      .render_offset = { 0, 11  },
      .bitmap_rect   = { 160, 134, 175, 149 }
    };
  case 121: return { 
      .width         = 17,
      .height        = 33,
      .render_offset = { 0, 11  },
      .bitmap_rect   = { 73, 27, 88, 48 }
    };
  case 122: return { 
      .width         = 15,
      .height        = 33,
      .render_offset = { 0, 11  },
      .bitmap_rect   = { 121, 136, 133, 151 }
    };
  case 123: return { 
      .width         = 18,
      .height        = 33,
      .render_offset = { 0, 5  },
      .bitmap_rect   = { 96, 0, 107, 26 }
    };
  case 124: return { 
      .width         = 9,
      .height        = 33,
      .render_offset = { 0, 5  },
      .bitmap_rect   = { 0, 0, 2, 28 }
    };
  case 125: return { 
      .width         = 18,
      .height        = 33,
      .render_offset = { 0, 5  },
      .bitmap_rect   = { 108, 0, 119, 26 }
    };
  case 126: return { 
      .width         = 23,
      .height        = 33,
      .render_offset = { 0, 15  },
      .bitmap_rect   = { 98, 152, 116, 156 }
    };
  case 171: return { 
      .width         = 17,
      .height        = 33,
      .render_offset = { 0, 12  },
      .bitmap_rect   = { 66, 150, 78, 163 }
    };
  case 181: return { 
      .width         = 18,
      .height        = 33,
      .render_offset = { 0, 11  },
      .bitmap_rect   = { 89, 27, 104, 48 }
    };
  case 187: return { 
      .width         = 17,
      .height        = 33,
      .render_offset = { 0, 12  },
      .bitmap_rect   = { 53, 150, 65, 163 }
    };
  case 196: return { 
      .width         = 19,
      .height        = 33,
      .render_offset = { 0, 0  },
      .bitmap_rect   = { 39, 0, 58, 26 }
    };
  case 214: return { 
      .width         = 22,
      .height        = 33,
      .render_offset = { 0, 0  },
      .bitmap_rect   = { 59, 0, 78, 26 }
    };
  case 220: return { 
      .width         = 21,
      .height        = 33,
      .render_offset = { 0, 0  },
      .bitmap_rect   = { 79, 0, 95, 26 }
    };
  case 223: return { 
      .width         = 18,
      .height        = 33,
      .render_offset = { 0, 5  },
      .bitmap_rect   = { 13, 28, 27, 49 }
    };
  case 228: return { 
      .width         = 17,
      .height        = 33,
      .render_offset = { 0, 5  },
      .bitmap_rect   = { 15, 50, 28, 71 }
    };
  case 246: return { 
      .width         = 17,
      .height        = 33,
      .render_offset = { 0, 5  },
      .bitmap_rect   = { 73, 49, 87, 70 }
    };
  case 252: return { 
      .width         = 18,
      .height        = 33,
      .render_offset = { 0, 5  },
      .bitmap_rect   = { 102, 49, 115, 70 }
    };
  case 8211: return { 
      .width         = 14,
      .height        = 33,
      .render_offset = { 0, 17  },
      .bitmap_rect   = { 9, 90, 23, 92 }
    };
  case 8212: return { 
      .width         = 28,
      .height        = 33,
      .render_offset = { 0, 17  },
      .bitmap_rect   = { 117, 152, 145, 154 }
    };
  case 8220: return { 
      .width         = 15,
      .height        = 33,
      .render_offset = { 0, 6  },
      .bitmap_rect   = { 0, 151, 10, 158 }
    };
  case 8221: return { 
      .width         = 15,
      .height        = 33,
      .render_offset = { 0, 6  },
      .bitmap_rect   = { 165, 150, 175, 157 }
    };
  default:
  case 65533: return { 
      .width         = 29,
      .height        = 33,
      .render_offset = { 0, 1  },
      .bitmap_rect   = { 3, 0, 31, 27 }
    };
  }
}

int_fast8_t FontLargeFonts::BitstreamVeraSans28px::GetKerning(Unicode::Codepoint first, Unicode::Codepoint second)
{
  switch(first.GetRaw())
  {
  case 45:
    switch (second.GetRaw())
    {
    case 71: return 2;
    case 74: return 2;
    case 81: return 2;
    case 84: return -2;
    case 86: return -2;
    case 87: return -2;
    case 88: return -2;
    case 89: return -4;
    }
    break;
  case 65:
    switch (second.GetRaw())
    {
    case 84: return -2;
    case 86: return -2;
    case 87: return -2;
    case 89: return -2;
    case 118: return -2;
    case 119: return -2;
    case 121: return -2;
    case 8220: return -4;
    case 8221: return -4;
    }
    break;
  case 66:
    switch (second.GetRaw())
    {
    case 89: return -2;
    case 8220: return -2;
    case 8221: return -2;
    }
    break;
  case 68:
    switch (second.GetRaw())
    {
    case 89: return -2;
    }
    break;
  case 70:
    switch (second.GetRaw())
    {
    case 46: return -4;
    case 58: return -2;
    case 65: return -2;
    case 97: return -2;
    case 101: return -2;
    case 105: return -2;
    case 114: return -2;
    case 117: return -2;
    case 121: return -2;
    case 196: return -2;
    case 228: return -2;
    case 252: return -2;
    }
    break;
  case 71:
    switch (second.GetRaw())
    {
    case 89: return -2;
    }
    break;
  case 75:
    switch (second.GetRaw())
    {
    case 45: return -2;
    case 67: return -2;
    case 79: return -2;
    case 84: return -2;
    case 101: return -2;
    case 111: return -2;
    case 117: return -2;
    case 121: return -2;
    case 171: return -2;
    case 214: return -2;
    case 246: return -2;
    case 252: return -2;
    }
    break;
  case 76:
    switch (second.GetRaw())
    {
    case 84: return -4;
    case 85: return -2;
    case 86: return -4;
    case 87: return -2;
    case 89: return -4;
    case 121: return -2;
    case 220: return -2;
    case 8220: return -6;
    case 8221: return -8;
    }
    break;
  case 79:
    switch (second.GetRaw())
    {
    case 46: return -2;
    case 88: return -2;
    case 89: return -2;
    }
    break;
  case 80:
    switch (second.GetRaw())
    {
    case 46: return -4;
    case 65: return -2;
    case 97: return -2;
    case 196: return -2;
    case 228: return -2;
    }
    break;
  case 82:
    switch (second.GetRaw())
    {
    case 45: return -2;
    case 65: return -2;
    case 67: return -2;
    case 84: return -2;
    case 86: return -2;
    case 87: return -2;
    case 89: return -2;
    case 101: return -2;
    case 111: return -2;
    case 117: return -2;
    case 121: return -2;
    case 171: return -2;
    case 196: return -2;
    case 246: return -2;
    case 252: return -2;
    case 8220: return -2;
    case 8221: return -2;
    }
    break;
  case 84:
    switch (second.GetRaw())
    {
    case 45: return -2;
    case 46: return -4;
    case 58: return -4;
    case 65: return -2;
    case 67: return -2;
    case 97: return -4;
    case 99: return -4;
    case 101: return -4;
    case 111: return -4;
    case 114: return -4;
    case 115: return -4;
    case 117: return -4;
    case 119: return -4;
    case 121: return -4;
    case 171: return -2;
    case 187: return -2;
    case 196: return -2;
    case 228: return -4;
    case 246: return -4;
    case 252: return -4;
    }
    break;
  case 86:
    switch (second.GetRaw())
    {
    case 45: return -2;
    case 46: return -4;
    case 58: return -2;
    case 65: return -2;
    case 97: return -2;
    case 101: return -2;
    case 111: return -2;
    case 117: return -2;
    case 171: return -2;
    case 187: return -2;
    case 196: return -2;
    case 228: return -2;
    case 246: return -2;
    case 252: return -2;
    }
    break;
  case 87:
    switch (second.GetRaw())
    {
    case 45: return -2;
    case 46: return -4;
    case 58: return -2;
    case 65: return -2;
    case 97: return -2;
    case 101: return -2;
    case 111: return -2;
    case 114: return -2;
    case 171: return -2;
    case 196: return -2;
    case 228: return -2;
    case 246: return -2;
    }
    break;
  case 88:
    switch (second.GetRaw())
    {
    case 45: return -2;
    case 67: return -2;
    case 79: return -2;
    case 101: return -2;
    case 171: return -2;
    case 214: return -2;
    case 8220: return -2;
    case 8221: return -2;
    }
    break;
  case 89:
    switch (second.GetRaw())
    {
    case 45: return -4;
    case 46: return -6;
    case 58: return -4;
    case 65: return -2;
    case 67: return -2;
    case 79: return -2;
    case 97: return -4;
    case 101: return -4;
    case 111: return -4;
    case 117: return -4;
    case 171: return -4;
    case 187: return -2;
    case 196: return -2;
    case 214: return -2;
    case 228: return -4;
    case 246: return -4;
    case 252: return -4;
    case 8220: return -2;
    }
    break;
  case 102:
    switch (second.GetRaw())
    {
    case 45: return -2;
    case 46: return -2;
    }
    break;
  case 110:
    switch (second.GetRaw())
    {
    case 8220: return -2;
    case 8221: return -2;
    }
    break;
  case 111:
    switch (second.GetRaw())
    {
    case 8220: return -2;
    }
    break;
  case 114:
    switch (second.GetRaw())
    {
    case 45: return -2;
    case 46: return -2;
    case 8221: return 2;
    }
    break;
  case 118:
    switch (second.GetRaw())
    {
    case 46: return -2;
    case 58: return -2;
    }
    break;
  case 119:
    switch (second.GetRaw())
    {
    case 46: return -2;
    case 58: return -2;
    }
    break;
  case 121:
    switch (second.GetRaw())
    {
    case 46: return -4;
    case 58: return -2;
    }
    break;
  case 171:
    switch (second.GetRaw())
    {
    case 84: return -2;
    case 86: return -2;
    case 89: return -2;
    }
    break;
  case 187:
    switch (second.GetRaw())
    {
    case 84: return -2;
    case 86: return -2;
    case 87: return -2;
    case 88: return -2;
    case 89: return -4;
    }
    break;
  case 196:
    switch (second.GetRaw())
    {
    case 84: return -2;
    case 86: return -2;
    case 87: return -2;
    case 89: return -2;
    case 118: return -2;
    case 119: return -2;
    case 121: return -2;
    case 8220: return -4;
    case 8221: return -4;
    }
    break;
  case 214:
    switch (second.GetRaw())
    {
    case 46: return -2;
    case 88: return -2;
    case 89: return -2;
    }
    break;
  case 223:
    switch (second.GetRaw())
    {
    case 8220: return -2;
    case 8221: return -2;
    }
    break;
  case 246:
    switch (second.GetRaw())
    {
    case 8220: return -2;
    }
    break;
  case 8220:
    switch (second.GetRaw())
    {
    case 65: return -4;
    case 88: return -2;
    case 110: return -2;
    case 111: return -2;
    case 114: return -2;
    case 196: return -4;
    case 246: return -2;
    }
    break;
  }

  return 0;
}

